#LocalHost
#jdbc.username=kush
#jdbc.password=postgres
#jdbc.url=jdbc:postgresql://localhost:5432/mapandcompass
#jdbc.driver=org.postgresql.Driver

#Live Server
jdbc.username=anitanan_yogitaraj
jdbc.password=iY.S?&#Hrw}]
jdbc.url=jdbc:postgresql://localhost:5432/anitanan_mapandcompass
jdbc.driver=org.postgresql.Driver